# some_courier_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/clientTest/: AndroidManifest.xml
app/src/clientTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brsv44n/some_courier/: App.kt  MainActivity.kt
app/src/main/java/com/brsv44n/some_courier/data/: ApiService.kt  FakeLoginRepository.kt  FakeProfileRepository.kt  FakeRoutesRepository.kt  FakeSettingsRepository.kt  LoginDataRepository.kt  OrdersDataRepository.kt  PermissionsObserver.kt  ProfileDataRepository.kt  RoutesDataRepository.kt  SSEClient.kt  SettingsDataRepository.kt
app/src/main/java/com/brsv44n/some_courier/data/interceptors/: AuthInterceptor.kt  ErrorInterceptor.kt  NetworkStateInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/brsv44n/some_courier/di/: OkHttpClientQualifiers.kt
app/src/main/java/com/brsv44n/some_courier/di/components/: AppDiComponent.kt  DecomposeDiComponent.kt  DrawerDiComponent.kt  LoginDiComponent.kt  NetworkDiComponent.kt
app/src/main/java/com/brsv44n/some_courier/di/dependencies/: AuthenticatedUserRootDependenciesImpl.kt  DrawerDependenciesImpl.kt  InProcessOrdersDependenciesImpl.kt  LoginRootDependenciesImpl.kt  OrderDetailsDependenciesImpl.kt  OrdersHistoryDependenciesImpl.kt  ProfileDependenciesImpl.kt  RootComponentDependenciesImpl.kt
app/src/main/java/com/brsv44n/some_courier/domain/error/: LoginValidationError.kt
app/src/main/java/com/brsv44n/some_courier/domain/models/: Order.kt  OrdersListType.kt  PaymentInfo.kt  PushToken.kt  PushTokenProvider.kt  Recipient.kt  RemoteSettings.kt  Restaurant.kt  Route.kt  RouteEvent.kt  RouteStatus.kt  User.kt
app/src/main/java/com/brsv44n/some_courier/domain/repository/: LoginRepository.kt  OrderRepository.kt  ProfileRepository.kt  RoutesRepository.kt  SettingsRepository.kt
app/src/main/java/com/brsv44n/some_courier/domain/session/: SessionClearable.kt  SessionManager.kt  UnauthorizedErrorEmitter.kt
app/src/main/java/com/brsv44n/some_courier/domain/use_case/: LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/brsv44n/some_courier/location/: CoroutineLocationProvider.kt  GpsStateReceiver.kt  LocationNotificationBuilder.kt  LocationService.kt  LocationServicesAbstractFactory.kt  LocationServicesFactoryProvider.kt  LocationSettingsClient.kt  LocationUtils.kt  ResolvableException.kt
app/src/main/java/com/brsv44n/some_courier/location/android/: AndroidLocationProvider.kt  AndroidLocationServicesFactory.kt  AndroidLocationSettingsClient.kt  GpsDisabledResolvableApiException.kt
app/src/main/java/com/brsv44n/some_courier/location/google/: GoogleLocationProvider.kt  GoogleLocationServicesFactory.kt  GoogleLocationSettingsClient.kt  GoogleResolvableException.kt
app/src/main/java/com/brsv44n/some_courier/location/huawei/: HuaweiLocationProvider.kt  HuaweiLocationServicesFactory.kt  HuaweiLocationSettingsClient.kt  HuaweiResolvableException.kt
app/src/main/java/com/brsv44n/some_courier/messaging/: ChpMessagingTokenProvider.kt
app/src/main/java/com/brsv44n/some_courier/messaging/core/: ChpPushNotificationIntentBuilder.kt  MessageAction.kt  MessageActionParser.kt  MessageContent.kt  MessagingTokenProvider.kt  NotificationChannel.kt  NotificationChannelCreator.kt  PushMessageNotifier.kt  PushNotificationIntentBuilder.kt
app/src/main/java/com/brsv44n/some_courier/messaging/rustore/: MessageContentExtractor.kt  RustoreMessagingService.kt  RustoreMessagingTokenProvider.kt
app/src/main/java/com/brsv44n/some_courier/presentation/authenticated_user_root/: AuthenticatedUserRootComponent.kt  AuthenticatedUserRootComponentImpl.kt  AuthenticatedUserRootDependencies.kt
app/src/main/java/com/brsv44n/some_courier/presentation/drawer/: DrawerComponent.kt  DrawerComponentImpl.kt  DrawerDependencies.kt  PreviewDrawerComponent.kt
app/src/main/java/com/brsv44n/some_courier/presentation/in_process_orders/: InProcessOrdersComponent.kt  InProcessOrdersComponentImpl.kt  InProcessOrdersDependencies.kt  PreviewInProcessOrdersComponent.kt
app/src/main/java/com/brsv44n/some_courier/presentation/location/: LocationServiceLauncherComponentImpl.kt
app/src/main/java/com/brsv44n/some_courier/presentation/login_root/: LoginRootComponent.kt  LoginRootComponentImpl.kt  LoginRootDependencies.kt
app/src/main/java/com/brsv44n/some_courier/presentation/models/: OrderCardUiModel.kt  OrderStatus.kt  OrderUiModel.kt  OrdersByDateUiModel.kt  PaymentMethod.kt  UserUiModel.kt
app/src/main/java/com/brsv44n/some_courier/presentation/order/: OrderComponent.kt  OrderDetailsComponentImpl.kt  (+2 more)
app/src/main/java/com/brsv44n/some_courier/theme/: Color.kt  Extentions.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/brsv44n/some_courier/utils/: AndroidAuthHolder.kt  AndroidCoroutineDispatchers.kt  AndroidErrorHandler.kt  AndroidExternalAppNavigator.kt  AndroidNetworkStateChecker.kt
app/src/main/res/drawable/: ic_burger.xml  ic_call.xml  ic_clear.xml  ic_close_route.xml  ic_close_thin.xml  ic_hide_eye_password.xml  ic_house_in_circle.xml  ic_house_in_green_circle.xml  ic_internet_error.xml  ic_logout.xml  ic_map.xml  ic_order_warning.xml  ic_popup_done.xml  ic_popup_error.xml  ic_push_notification_new_route.xml  ic_settings.xml  ic_success_small.xml  ic_support_agent.xml  ic_unknown_error.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/android_utils/: build.gradle.kts
core/data/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/popup/: build.gradle.kts
core/popup/src/main/res/values/: strings.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/res/drawable/: ic_error_network.xml  ic_error_unknown.xml
core/presentation/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
includedBuild/gradleConfig/: build.gradle.kts
(+169 files in other folders)
